# checklist-app

./: .factorypath  .gitignore  .project  App.java  Arquivo.java  ArquivoIndex.java  BackupManager.java  Categoria.java  CategoriaDAO.java  CategoriaTarefasManager.java  ESTRUTURA_E_LOGICA.md  HashExtensivel.java  HashIndex.java  HashIndexTagTarefas.java  HashIndexTarefaTags.java  HuffmanCompressor.java  IndexNode.java  LZWCompressor.java  LogConclusaoDAO.java  MELHORIAS.md  MenuBackup.java  MenuTarefas.java  MenuUsuarios.java  Principal.java  README.md  Registro.java  RegistroListaCategorias.java  RegistroListaEnderecos.java  TagDAO.java  Tarefa.java  TarefaDAO.java  TarefaLogsManager.java  TarefaTag.java  TarefaTagDAO.java  Usuario.java  UsuarioDAO.java  pom.xml  roteiro.md
backups/: backup_huffman_20260606_175734.huf  backup_huffman_20260607_181151.huf  backup_huffman_20260607_200938.huf  backup_huffman_20260608_211357.huf  backup_huffman_20260608_212233.huf  backup_huffman_20260620_114800.huf  backup_huffman_20260621_222920.huf  backup_lzw_20260606_175736.lzw  backup_lzw_20260607_181154.lzw  backup_lzw_20260607_201022.lzw  backup_lzw_20260608_212229.lzw
checklist-front/: dashboard.js  script.js  style.css
checklist-frontend/: index.html  package-lock.json  package.json
checklist-frontend/src/: App.tsx  index.css
checklist-frontend/src/pages/: Admin.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  Register.tsx
demo/: pom.xml
doc/: fase-i.md
docs/: fase-i.md  fase-ii.md  fase-iii.md  fase-iv.md  fase-v.md  roteiro-video-fase-iii.md
docs/aux/arquivo/: arquivo.md  construtor.md  create.md
src/main/java/com/checklist/: ChecklistApplication.java
src/main/java/com/checklist/config/: DaoConfig.java  WebConfig.java
src/main/java/com/checklist/controller/: AuthController.java  BackupController.java  CategoriaController.java  LogController.java  SearchController.java  TagController.java  TarefaController.java  TarefaTagController.java
src/main/java/com/checklist/crypto/: XORCrypto.java
src/main/java/com/checklist/dao/: CategoriaDAO.java  LogConclusaoDAO.java  TagDAO.java  TarefaDAO.java  TarefaTagDAO.java  UsuarioDAO.java
src/main/java/com/checklist/demo/: Arquivo.java  ArquivoIndex.java  Categoria.java  CategoriaDAO.java  CategoriaTarefasManager.java  DemoApplication.java  HashExtensivel.java  HashIndex.java  HashIndexTarefaTags.java  HashIndexUsuario.java  IndexNode.java  LogConclusao.java  LogConclusaoDAO.java  MenuCategorias.java  MenuLogs.java  MenuTags.java  MenuTarefas.java  MenuUsuarios.java  Principal.java  Registro.java  RegistroIndex.java  RegistroListaCategorias.java  RegistroListaEnderecos.java  RegistroListaLogs.java  RegistroListaTags.java  RegistroListaTarefas.java  Tag.java  TagDAO.java  Tarefa.java  TarefaDAO.java  TarefaLogsManager.java  TarefaTag.java  TarefaTagDAO.java  Usuario.java  (+3 more)
src/main/resources/static/: dashboard.html  dashboard.js  index.html  register.html
src/main/resources/static/assets/: index-BYev3A6a.js  index-C-J3IUDO.css  index-C8K-OXQF.css  index-CgtQs2Cf.js  index-CkNK9dpn.css  index-D5I7tthS.js  index-DOuE_jFn.js  index-x1eynIyI.js
unused/demo/config/: WebConfig.java
(+84 files in other folders)
